<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle/Aiplane/AirplanePhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Vehicle/MountVehicleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon/Cannon.cs" Line="25" Column="49" />
      <File FileName="Assets/Scripts/Weapon/Bullet.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Vehicle/Aiplane/AirplaneDamageSystem.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/Vehicle/Aiplane/AirplanePhysics.cs" Line="205" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>