<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Network/WeaponControl_Network.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/Network/Camera_Network.cs" Line="11" Column="11" />
      <File FileName="Assets/Scripts/Weapon/Network/Weapon_Network.cs" Line="56" Column="45" />
      <File FileName="Assets/Scripts/Weapon/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Network/WeaponControl_Network.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>