<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CustomTasks/Condition/PlayerWithinSight.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="51" Column="17" />
      <File FileName="Assets/Scripts/Player/WeaponControl.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/Weapon/Weapon.cs" Line="46" Column="51" />
      <File FileName="Assets/Scripts/Weapon/SMG.cs" Line="33" Column="17" />
      <File FileName="Assets/Scripts/Event/KeyboardEventHandler.cs" Line="207" Column="1" />
      <File FileName="Assets/Scripts/Weapon/Bullet.cs" Line="36" Column="48" />
      <File FileName="Assets/Scripts/CustomTasks/Condition/PlayerWithinSight.cs" Line="79" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>