<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vehicle/AirplanePhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/Vehicle/AirplaneControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vehicle/AirplanePhysics.cs" Line="136" Column="1" />
      <File FileName="Assets/Scripts/Event/KeyboardEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/AirplaneCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/baixiao/Desktop/PixelWar/Assets/Scripts/AI/AIWeaponControl.cs" line="23" column="1" />
      <Breakpoint file="/Users/baixiao/Desktop/PixelWar/Assets/Scripts/Vehicle/AirplanePhysics.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>