<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/Vehicle/AirplaneControl.cs" Line="92" Column="70" />
      <File FileName="Assets/Scripts/Vehicle/AirplanePhysics.cs" Line="71" Column="41" />
      <File FileName="Assets/Scripts/Event/ResetAirplane.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/Health/Health.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Weapon/Bullet.cs" Line="46" Column="31" />
      <File FileName="Assets/Scripts/CustomTasks/Condition/IsDead.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>